GOOGLE_CLIENT_ID = 366700154291-74tsnuj05bc2lv7n8oau0ccnkmtd6jf2.apps.googleusercontent.com
GOOGLE_SECRET_KEY = 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
MONGODB_URI = mongodb+srv://syedurwahdev:DRZl8suAuJ0zmWER@cluster0.io8021h.mongodb.net/

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=0VB20zNNgyxvFHVmH3yAJrpQKPAiD8z7jgNfvmfwGCk=
