GOOGLE_CLIENT_ID = 366700154291-74tsnuj05bc2lv7n8oau0ccnkmtd6jf2.apps.googleusercontent.com
GOOGLE_SECRET_KEY = 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
MONGODB_URI = mongodb+srv://syedurwahdev:DRZl8suAuJ0zmWER@cluster0.io8021h.mongodb.net/